# jmix-commercial-addons-demo

./: README.md  build.gradle  jmix-studio.xml  settings.gradle
src/main/java/com/company/demo/app/: NotificationService.java  ProcessLogService.java
src/main/java/com/company/demo/entity/: Department.java  Software.java  SoftwareRequest.java  User.java  WorkType.java  WorkspaceRequest.java
src/main/java/com/company/demo/init/: DemoDataInitializer.java
src/main/java/com/company/demo/screen/info/: InfoScreen.java
src/main/java/com/company/demo/screen/software/: SoftwareBrowse.java  SoftwareEdit.java
src/main/java/com/company/demo/screen/softwarerequest/: SoftwareRequestEdit.java
src/main/java/com/company/demo/screen/workspacerequest/: WorkspaceRequestBrowse.java  WorkspaceRequestEdit.java
src/main/java/com/company/demo/security/: BasicAppRole.java  CoordinatorRole.java  HrManagerRole.java  SystemAdministratorRole.java
src/main/resources/: application.properties
src/main/resources/com/company/demo/: menu.xml  messages_en.properties
src/main/resources/com/company/demo/liquibase/: changelog.xml
src/main/resources/com/company/demo/liquibase/changelog/: 010-init-user.xml
src/main/resources/com/company/demo/liquibase/changelog/2023/04/: 14-134137-8f351c46.xml
src/main/resources/com/company/demo/screen/department/: department-browse.xml  department-edit.xml
src/main/resources/com/company/demo/screen/info/: info-screen.xml
src/main/resources/com/company/demo/screen/main/: main-screen.xml
src/main/resources/com/company/demo/screen/software/: software-browse.xml  software-edit.xml
src/main/resources/com/company/demo/screen/softwarerequest/: software-request-edit.xml
src/main/resources/com/company/demo/screen/user/: user-browse.xml  user-edit.xml
src/main/resources/com/company/demo/screen/workspacerequest/: workspace-request-browse.xml  workspace-request-edit.xml
src/main/resources/process-drafts/: workspace-preparation.bpmn20.xml
src/main/themes/demo/: demo.scss  styles.scss
