plugins {
    id 'io.jmix' version '1.4.3'
    id 'java'
}

apply plugin: 'org.springframework.boot'

jmix {
    bomVersion = '1.4.4'
}

group = 'com.company'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://global.repo.jmix.io/repository/public'
    }
    if (file('trial_repository').exists()) {
        maven {
            url "file://${project.projectDir}/trial_repository"
        }
    } else {
        maven {
            url = 'https://global.repo.jmix.io/repository/premium'
            credentials {
                username = rootProject['premiumRepoUser']
                password = rootProject['premiumRepoPass']
            }
        }
    }
}

dependencies {
    implementation 'io.jmix.core:jmix-core-starter'
    implementation 'io.jmix.data:jmix-eclipselink-starter'
    implementation 'io.jmix.ui:jmix-ui-starter'
    implementation 'io.jmix.ui:jmix-ui-data-starter'
    implementation 'io.jmix.ui:jmix-ui-themes-compiled'
    implementation 'io.jmix.security:jmix-security-starter'
    implementation 'io.jmix.security:jmix-security-ui-starter'
    implementation 'io.jmix.security:jmix-security-data-starter'
    implementation 'io.jmix.localfs:jmix-localfs-starter'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    runtimeOnly 'org.hsqldb:hsqldb'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    // commercial add-ons

    implementation 'io.jmix.bpm:jmix-bpm-ui-starter'
    implementation 'io.jmix.bpm:jmix-bpm-starter'

    implementation 'io.jmix.businesscalendar:jmix-businesscalendar-ui-starter'
    implementation 'io.jmix.businesscalendar:jmix-businesscalendar-starter'

    implementation 'io.jmix.maps:jmix-maps-starter'
    widgets 'io.jmix.ui:jmix-ui-widgets'
    implementation 'io.jmix.maps:jmix-maps-ui-starter'
    widgets 'io.jmix.maps:jmix-maps-ui-widgets'

    implementation 'io.jmix.notifications:jmix-notifications-starter'
    implementation 'io.jmix.notifications:jmix-notifications-ui-starter'

    implementation 'io.jmix.webdav:jmix-webdav-rest-starter'
    implementation 'io.jmix.webdav:jmix-webdav-starter'
    implementation 'io.jmix.webdav:jmix-webdav-ui-starter'
}

test {
    useJUnitPlatform()
}

compileWidgets {
    generate "com.company.demo.widgets.CustomWidgetSet"
    includePaths("**/io/jmix/**/widget/**", "**/com/company/demo/widgets/**")
}